<?xml version="1.0" encoding="UTF-8"?>
<!-- =============== Usage examples: ============
to deploy application localy:
mvn clean package -Dmaven.test.skip=true -Pdeploy,h2_local,index_local

to create index/DB:
mvn clean test -Dtest=IndexBuilderTest -Ptest,h2_local,index_local -DargLine="-Xms128m -Xmx512m"

to reindex existing h2 DB:
mvn clean test -Dtest=IndexBuilder -Pindex,h2_local,index_local -DargLine="-Xms128m -Xmx512m" -e -DfailIfNoTests=false
===============================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi</groupId>
    <version>1.2</version>
    <artifactId>bioinvindex</artifactId>
    <packaging>pom</packaging>
    <name>Bio-Investigation Index</name>

    <properties>
        <!-- WARNING
        	For some reason it's not possible to use this property in web/src/main/webapp/WEB-INF, 
        	so you need to set the bii-X.Y manually (core:init element)
        	
        	TODO: is the version-dependency of such identifier necessary?
        -->
        <bii.version>1.2</bii.version>
        <junit.version>4.2</junit.version>
        <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.version>2.4.3</dbunit.version>

        <seam.version>2.0.2.GA</seam.version>
        <jboss.version>2.0.1.GA</jboss.version>
        <richfaces.version>3.3.1.GA</richfaces.version>

        <!-- Previous was 2.4.0, Hibernate search 3.5 goes with 2.9.2 -->
        <lucene-core.version>2.4.1</lucene-core.version>
        <lucene-queries.version>2.4.1</lucene-queries.version>
        <lucene-misc.version>2.4.1</lucene-misc.version>

        <!--
  3.5 versions don't work with our code, because of this:  
  http://opensource.atlassian.com/projects/hibernate/browse/HHH-5098
  
  Upgrade postponed.

        <hibernate-search.version>3.2.0.CR1</hibernate-search.version>
        <hibernate-annotations.version>3.5.0-Final</hibernate-annotations.version>
        <hibernate-entitymanager.version>3.5.0-Final</hibernate-entitymanager.version>
                <hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
-->

        <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
        <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
        <hibernate-search.version>3.1.0.GA</hibernate-search.version>
        <hibernate-validator.version>3.1.0.CR2</hibernate-validator.version>

        <!-- We need to set this default to 0 for the Oracle driver -->
        <hibernate.max_fetch_depth>0</hibernate.max_fetch_depth>

        <!-- 
          This must be null when testing and building the tools, while it must be set properly when 
          deploying into JBOSS, as it is done in the corresponding profiles. Do not change this default if you're not
          looking for troubles. 
        -->
        <non_jta_ds></non_jta_ds>

    </properties>

    <developers>
        <developer>
            <id>nsklyar</id>
            <name>Nataliya Sklyar</name>
            <email>nsklyar@ebi.ac.uk</email>
            <organization>NET Team - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/net-project</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>brandizi</id>
            <name>Marco Brandizi</name>
            <email>brandizi@ebi.ac.uk</email>
            <organization>NET Team - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/net-project</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>maguire</id>
            <name>Eamonn Maguire</name>
            <email>maguire@ebi.ac.uk</email>
            <organization>NET Team - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/net-project</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <modules>
        <module>model</module>
        <module>services</module>
        <module>webservices</module>
        <module>web</module>
        <module>ear</module>
        <module>site</module>
        <module>test_utils</module>
        <module>jutils</module>
    </modules>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/local-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>ebi-repo</id>
            <name>EBI repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ebi-repo-snapshots</id>
            <name>EBI repo snapshots</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
        </repository>

        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

    </repositories>

    <pluginRepositories>

    </pluginRepositories>


    <distributionManagement>

        <repository>
            <id>ebi-repo</id>
            <name>EBI Repository</name>
            <url>scp://parrot.ebi.ac.uk/homes/maven/public_html/m2repo</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ebi-repo-snapshots</id>
            <name>EBI Snapshots Repository</name>
            <url>scp://parrot.ebi.ac.uk/homes/maven/public_html/m2repo_snapshots</url>
        </snapshotRepository>

    </distributionManagement>


    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.bioinvindex</groupId>
                <artifactId>model</artifactId>
                <version>${bii.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.bioinvindex</groupId>
                <artifactId>services</artifactId>
                <version>${bii.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.bioinvindex</groupId>
                <artifactId>webservices</artifactId>
                <version>${bii.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.bioinvindex</groupId>
                <artifactId>web</artifactId>
                <version>${bii.version}</version>
                <type>war</type>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Needed in Maven 3 for deployment via SCP, no longer into core Maven -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <profiles>

        <!--

              PLEASE NOTE: DO NOT DEFINE CUSTOM PROFILES HERE! Use a file names profiles.xml, which is ha file having
              the <profiles></profiles> block as structure (or you can define them in settings.xml)

             -->


        <!--=================================

										Default
                    Execution profiles

                    =================================-->

        <!-- WARNING! removes existing DB, don't run it with production DB -->
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hbm2ddl.drop>true</hbm2ddl.drop>
                <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
            </properties>
        </profile>

        <!-- Use this profile when building ear for deployment. -->
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hbm2ddl.drop>false</hbm2ddl.drop>
                <hibernate.search.indexing_strategy>manual</hibernate.search.indexing_strategy>
                <non_jta_ds>
                    <![CDATA[<non-jta-data-source>java:/biiDatasource</non-jta-data-source>]]>
                </non_jta_ds>
            </properties>
        </profile>

        <!-- Use this to build the ISA_tools -->
        <profile>
            <id>tools</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hbm2ddl.drop>false</hbm2ddl.drop>
                <hibernate.search.indexing_strategy>manual</hibernate.search.indexing_strategy>
                <non_jta_ds></non_jta_ds>
                <!-- Uses H2 by default. It is only needed for certain compilations, not actually used. -->
                <hibernate.dialect>uk.ac.ebi.bioinvindex.utils.H2FixedDialect</hibernate.dialect>
                <jdbc.groupId>com.h2database</jdbc.groupId>
                <jdbc.artifactId>h2</jdbc.artifactId>
                <jdbc.version>1.2.132</jdbc.version>
                <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:h2:target/testdb]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password/>
                <hibernate.search.default.indexBase>target/testidx</hibernate.search.default.indexBase>
            </properties>
        </profile>


        <!-- Leaves the database untoutched -->
        <profile>
            <id>index</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hbm2ddl.drop>false</hbm2ddl.drop>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
            </properties>
        </profile>


        <!--Other profiles-->

        <!--=================================

        Database configuration

        =================================-->

        <profile>
            <!-- This is the default used for tests -->
            <id>h2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdbc.groupId>com.h2database</jdbc.groupId>
                <jdbc.artifactId>h2</jdbc.artifactId>
                <jdbc.version>1.2.132</jdbc.version>
                <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:h2:/tmp/bii/testdb/bioinvindex]]></jdbc.url>
                <!--  jdbc.url><![CDATA[jdbc:h2:tcp://localhost/biitestdb]]></jdbc.url -->
                <jdbc.username>sa</jdbc.username>
                <jdbc.password/>
                <hibernate.dialect>uk.ac.ebi.bioinvindex.utils.H2FixedDialect</hibernate.dialect>
            </properties>
        </profile>

        <!-- P6SPY is a JDBC wrapper that is able to log all that passes through	-->
        <profile>
            <id>h2_p6spy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.dialect>uk.ac.ebi.bioinvindex.utils.H2FixedDialect</hibernate.dialect>
                <jdbc.groupId>p6spy</jdbc.groupId>
                <jdbc.artifactId>p6spy</jdbc.artifactId>
                <jdbc.version>1.3</jdbc.version>
                <jdbc.driverClassName>com.p6spy.engine.spy.P6SpyDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:h2:target/testdb/bioinvindex]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password/>
            </properties>
            <!-- WARNING: You do need this dependency as well for this profile, Maven doesn't accept it here
               <dependencies>
                   <dependency>
                       <groupId>com.h2database</groupId>
                       <artifactId>h2</artifactId>
                       <version>1.2.132</version>
                   </dependency>
               </dependencies -->
        </profile>


        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc5</jdbc.artifactId>
                <jdbc.version>11.1.0.7.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:bioinvindex]]></jdbc.url>

                <jdbc.username>bioinvindex</jdbc.username>
                <jdbc.password>PASSWD</jdbc.password>
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <!-- This shoud do something with this Oracle bug: http://forum.hibernate.org/viewtopic.php?t=82 -->
                <hibernate.max_fetch_depth>0</hibernate.max_fetch_depth>
            </properties>

            <!-- WARNING: You do need this dependency as well for this profile, Maven doesn't accept it here
           <dependencies>
               <dependency>
                   <groupId>com.oracle</groupId>
                   <artifactId>ojdbc5</artifactId>
                   <version>11.1.0.7.0</version>
               </dependency>
           </dependencies -->
        </profile>


        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <jdbc.groupId>mysql</jdbc.groupId>
                <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
                <jdbc.version>5.1.6</jdbc.version>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://localhost:3306/bioinvindex?profileSQL=false]]></jdbc.url>
                <jdbc.username>bioinvindex</jdbc.username>
                <jdbc.password>PASSWD</jdbc.password>
            </properties>
        </profile>

        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>8.3-603.jdbc4</jdbc.version>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url>
                    <![CDATA[jdbc:postgresql://localhost/bioinvindex]]>
                </jdbc.url>
                <jdbc.username>CHANGEME</jdbc.username>
                <jdbc.password>CHANGEME</jdbc.password>
            </properties>
        </profile>

        <profile>
            <id>index_local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.search.default.indexBase>/tmp/bii/luceneindex</hibernate.search.default.indexBase>
            </properties>
        </profile>

    </profiles>

</project>