<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.bioinvindex</groupId>
    <artifactId>bii</artifactId>
    <packaging>ear</packaging>
    <version>${bii.version}</version>
    <name>Bio-Investigation Index (EAR) Application Assembly</name>

    <parent>
        <groupId>uk.ac.ebi</groupId>
        <artifactId>bioinvindex</artifactId>
        <version>1.4.1</version>
    </parent>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ebi-repo-snapshots</id>
            <name>EBI repo snapshots</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
        </repository>

        <repository>
            <id>m2repo</id>
            <name>EBI repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>uk.ac.ebi.bioinvindex</groupId>
            <artifactId>web</artifactId>
            <version>${bii.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.bioinvindex</groupId>
            <artifactId>model</artifactId>
            <version>${bii.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.bioinvindex</groupId>
            <artifactId>services</artifactId>
            <version>${bii.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.bioinvindex</groupId>
            <artifactId>webservices</artifactId>
            <version>${bii.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>jutils</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <!-- seam -->
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
            <type>jar</type>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>


        <!-- lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
        </dependency>

        <!-- Solr's Analyzer Framework -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <type>jar</type>
        </dependency>
        <!-- richfaces -->
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
            <type>jar</type>
        </dependency>
        <!-- JBoss jBPM -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-jpdl</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- DB drivers -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc3</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>target/${artifactId}-${version}</outputDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>

                <configuration>


                    <!-- Use maven generated application.xml -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <encoding>UTF-8</encoding>
                    <generateApplicationXml>true</generateApplicationXml>
                    <jboss>
                        <version>4</version>
                        <loader-repository>seam.jboss.org:loader=bii</loader-repository>
                        <data-sources>
                            <data-source>bii-ds.xml</data-source>
                        </data-sources>
                    </jboss>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>uk.ac.ebi.bioinvindex</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/bioinvindex</contextRoot>
                        </webModule>

                        <jarModule>
                            <groupId>uk.ac.ebi</groupId>
                            <artifactId>jutils</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>uk.ac.ebi.bioinvindex</groupId>
                            <artifactId>model</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>uk.ac.ebi.bioinvindex</groupId>
                            <artifactId>services</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>uk.ac.ebi.bioinvindex</groupId>
                            <artifactId>webservices</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                        </ejbModule>

                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
