<profilesXml>
<profiles>
   <!--=================================

        Database configuration

        =================================-->

	<profile>
		<!-- This is the default used for tests -->
		<id>h2</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<properties>
			<jdbc.groupId>com.h2database</jdbc.groupId>
			<jdbc.artifactId>h2</jdbc.artifactId>
			<jdbc.version>1.2.132</jdbc.version>
			<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
			<jdbc.url><![CDATA[jdbc:h2:/tmp/bii/testdb/bioinvindex]]></jdbc.url>
			<!--  jdbc.url><![CDATA[jdbc:h2:tcp://localhost/biitestdb]]></jdbc.url -->
			<jdbc.username>sa</jdbc.username>
			<jdbc.password/>
			<hibernate.dialect>uk.ac.ebi.bioinvindex.utils.H2FixedDialect</hibernate.dialect>
		</properties>
	</profile>

		<!-- P6SPY is a JDBC wrapper that is able to log all that passes through	-->
		<profile>
			<id>h2_p6spy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>uk.ac.ebi.bioinvindex.utils.H2FixedDialect</hibernate.dialect>
				<jdbc.groupId>p6spy</jdbc.groupId>
				<jdbc.artifactId>p6spy</jdbc.artifactId>
				<jdbc.version>1.3</jdbc.version>
				<jdbc.driverClassName>com.p6spy.engine.spy.P6SpyDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:h2:target/testdb/bioinvindex]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password/>
			</properties>
      <!-- WARNING: You do need this dependency as well for this profile, Maven doesn't accept it here
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.2.132</version>
				</dependency>
			</dependencies -->
		</profile>


    <profile>
        <id>oracle</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <jdbc.groupId>com.oracle</jdbc.groupId>
            <jdbc.artifactId>ojdbc5</jdbc.artifactId>
            <jdbc.version>11.1.0.7.0</jdbc.version>
            <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
            <jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:bioinvindex]]></jdbc.url>

            <jdbc.username>bioinvindex</jdbc.username>
            <jdbc.password>PASSWD</jdbc.password>
            <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
            <!-- This shoud do something with this Oracle bug: http://forum.hibernate.org/viewtopic.php?t=82 -->
            <hibernate.max_fetch_depth>0</hibernate.max_fetch_depth>
        </properties>

      <!-- WARNING: You do need this dependency as well for this profile, Maven doesn't accept it here
        <dependencies>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc5</artifactId>
                <version>11.1.0.7.0</version>
            </dependency>
        </dependencies -->
    </profile>


    <profile>
        <id>mysql</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
            <jdbc.groupId>mysql</jdbc.groupId>
            <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
            <jdbc.version>5.1.6</jdbc.version>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url><![CDATA[jdbc:mysql://localhost:3306/bioinvindex?profileSQL=false]]></jdbc.url>
            <jdbc.username>bioinvindex</jdbc.username>
            <jdbc.password>PASSWD</jdbc.password>
        </properties>
    </profile>

    <profile>
        <id>postgresql</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
            <jdbc.groupId>postgresql</jdbc.groupId>
            <jdbc.artifactId>postgresql</jdbc.artifactId>
            <jdbc.version>8.3-603.jdbc4</jdbc.version>
            <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
            <jdbc.url>
                <![CDATA[jdbc:postgresql://localhost/bioinvindex]]>
            </jdbc.url>
            <jdbc.username>CHANGEME</jdbc.username>
            <jdbc.password>CHANGEME</jdbc.password>
        </properties>
    </profile>

		<profile>
		  <id>index_local</id>
		  <activation>
		  	<activeByDefault>false</activeByDefault>
		  </activation>
		  <properties>
				<hibernate.search.default.indexBase>/tmp/bii/luceneindex</hibernate.search.default.indexBase>
		  </properties>
		</profile>

</profiles>
</profilesXml>
