<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.ac.ebi</groupId>
  <artifactId>jutils</artifactId>
  <version>1.1.1</version>
  
  <name>JUtils - Miscellanea of Java Utils</name>
  <description>General utilitiy code for several purposes, developed for the BII/ISA-Tools project and reusable elsewhere.</description>
  <url>http://isatab.sf.net/</url>

  <!-- Developer Listing -->
  <developers>
    <developer>
      <id>brandizi</id>
      <name>Marco Brandizi</name>
      <email>brandizi@ebi.ac.uk</email>
      <organization>EBI - Functional Genomics Group</organization>
      <organizationUrl>http://www.ebi.ac.uk/fg</organizationUrl>
      <timezone>0</timezone>
      <properties />
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>


		<!-- TEST -->
			
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	    <scope>test</scope>
	  </dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
	    <scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		
      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>
	
	    <plugin>
		    <artifactId>maven-source-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>attach-source</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
		      </execution>
		    </executions>
	    </plugin>
		
    </plugins>
	
    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	    </testResource>
    </testResources>

    <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	    </resource>
    </resources>

    <extensions>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-ssh</artifactId>
	      <version>1.0-beta-6</version>
	    </extension>
    </extensions>    

	</build>
	
  <repositories>

		<repository>
			<id>ebi-repo</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>

  </repositories>
	
	
  <distributionManagement>

	  <repository>
		  <id>ebi-repo</id>
		  <name>EBI Repository</name>
		  <url>scp://parrot.ebi.ac.uk/homes/maven/public_html/m2repo</url>
	  </repository>
		
	  <snapshotRepository>
		  <uniqueVersion>false</uniqueVersion>
		  <id>ebi-repo-snapshots</id>
		  <name>EBI Snapshots Repository</name>
		  <url>scp://parrot.ebi.ac.uk/homes/maven/public_html/m2repo_snapshots</url>
	  </snapshotRepository>
	
  </distributionManagement>
    
</project>