<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.ebi.bioinvindex</groupId>
   <artifactId>web</artifactId>
   <packaging>war</packaging>
   <name>Bio-Investigation Index (WAR) Web Site</name>
   <version>${bii.version}</version>

   <parent>
      <groupId>uk.ac.ebi</groupId>
      <artifactId>bioinvindex</artifactId>
      <version>1.2</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>uk.ac.ebi.bioinvindex</groupId>
         <artifactId>model</artifactId>
	       <version>${bii.version}</version>
				 <type>ejb</type>
				 <scope>provided</scope>
      </dependency>

		<dependency>
	    <groupId>org.jboss.seam</groupId>
		  <artifactId>jboss-seam</artifactId>
		  <version>${seam.version}</version>
	      <scope>provided</scope>

	         <exclusions>
	                <exclusion>
	                    <artifactId>javassist</artifactId>
	                    <groupId>jboss</groupId>
	                </exclusion>
	                <exclusion>
	                    <artifactId>dom4j</artifactId>
	                    <groupId>dom4j</groupId>
	                </exclusion>
	            </exclusions>
		</dependency>
	
		<dependency>
	      <groupId>org.jboss.seam</groupId>
		  <artifactId>jboss-seam-ui</artifactId>
		  <version>${seam.version}</version>
		</dependency>
	
		<dependency>
	      <groupId>org.jboss.seam</groupId>
		  <artifactId>jboss-seam-debug</artifactId>
		  <version>${seam.version}</version>
		</dependency>
	
		<dependency>
	      <groupId>org.jboss.seam</groupId>
		  <artifactId>jboss-seam-ioc</artifactId>
		  <version>${seam.version}</version>
		</dependency>
	
		<dependency>
	     <groupId>org.jboss.seam</groupId>
		  <artifactId>jboss-seam-mail</artifactId>
		  <version>${seam.version}</version>
		</dependency>
	
		<dependency>
	      <groupId>org.jboss.seam</groupId>
		  <artifactId>jboss-seam-pdf</artifactId>
		  <version>${seam.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.13</version>
		</dependency>

		<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	  </dependency>
	
	  <dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	  </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

		<dependency>
		  <groupId>javax.faces</groupId>
	      <artifactId>jsf-api</artifactId>
	      <version>1.2_12</version>
		  <scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${richfaces.version}</version>
			<scope>provided</scope>
		</dependency>

		 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>

